Panels:
  - Class: godel_simple_gui/BlendingPanel
    Name: BlendingPanel
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /SimulatedRobot1
        - /Laser Scan Cloud1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 813
  - Class: godel_plugins/RobotBlendingPanel
    Name: RobotBlendingPanel
    TextEntry: test_field
  - Class: snp_demo_gui::DemoPanel
    Name: DemoPanel
  - Class: rviz/Selection
    Name: Selection
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: EligibleSurfaces
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /surface_marker_server/update
      Value: false
    - Alpha: 0.400000006
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Macro Scan Cloud
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 1
      Size (m): 0.00999999978
      Style: Points
      Topic: /sensor_point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Arrow Length: 0.0500000007
      Axes Length: 0.100000001
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: Camera Image Points
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: robot_scan_path_preview
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        acf_111_04_and_grinder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ensenso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ensenso_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ensenso_move_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ensenso_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ensenso_optical_frame_sim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ensenso_sensor_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        polish_disc:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool_fixture:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool_stroke:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: ActualRobot
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.300000012
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: SimulatedRobot
      Robot Description: robot_description
      TF Prefix: simulation
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Laser Scan Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /point_cloud_workspace
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /tool_path_preview
      Name: Tool Path Preview
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Arrow Length: 0.300000012
      Axes Length: 0.00499999989
      Axes Radius: 0.00100000005
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0299999993
      Name: EdgePoseArray
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Axes
      Topic: /edge_visualization
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: initialpose
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.3849448
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.00987189356
        Y: -0.44526574
        Z: 0.31011638
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.484797478
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.24471617
    Saved: ~
Window Geometry:
  BlendingPanel:
    collapsed: false
  DemoPanel:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1056
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001fe000003dafc0200000004fc00000028000003da0000025e0100001dfa000000020100000004fb0000001200440065006d006f00500061006e0065006c0100000000ffffffff0000010800fffffffb000000240052006f0062006f00740042006c0065006e00640069006e006700500061006e0065006c0100000000ffffffff000001fe00fffffffb000000100044006900730070006c0061007900730100000000ffffffff0000016a00fffffffb0000001a0042006c0065006e00640069006e006700500061006e0065006c0100000000000001ba0000014600fffffffb0000001a0042006c0065006e00640069006e006700500061006e0065006c0000000448000000160000000000000000fb0000001200530065006c0065006300740069006f006e000000033e000000b60000006100fffffffb0000000a0049006d0061006700650000000334000000ce00000000000000000000053b000003da00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RobotBlendingPanel:
    collapsed: false
  Selection:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
